<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBoot</title>
        <style>

        td{
            padding: 15px;
        }

    </style>
</head>
<body>
    <h2>Spring Boot REST API Pages</h2>
    
    <table>
        <tr>
            <th>Resources</th>
            <th>URI</th>
        </tr>
        <tr>
            <td>User API</td>
            <td><a href="/v1/user/read">/v1/user/read/</a></td>
        </tr>
        <tr>
            <td>Core API</td>
            <td><a href="/health/">/health/</a></td>
        </tr>
        <tr>
            <td>Docs [Swagger]</td>
            <td><a href="/swagger-ui/index.html">/swagger-ui/</a></td>
        </tr>
    </table>
    
</body>
</html>