<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django</title>
    <style>

        td{
            padding: 15px;
        }

    </style>
</head>
<body>
    <h1>Django REST API pages</h1>

    <table>
        <tr>
            <th>Resources</th>
            <th>URI</th>
        </tr>
        <tr>
            <td>User API</td>
            <td><a href="/api/users/">/api/users/</a></td>
        </tr>
        <tr>
            <td>Groups API</td>
            <td><a href="/api/groups/">/api/groups/</a></td>
        </tr>
        <tr>
            <td>Docs [Swagger]</td>
            <td><a href="/api/docs">/api/docs/</a></td>
        </tr>
    </table>
</body>
</html>