<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <title>Demo Webapps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <!-- Compressed CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css" crossorigin="anonymous">
  <!-- Compressed JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js" crossorigin="anonymous"></script>

</head>
<body style="background:#000">
  <div class="prose">
    <!-- ... -->
  </div>

  <div class="grid-x"> <div class="cell">&nbsp;&nbsp;</div></div>
  <div class="grid-x"> <div class="cell">&nbsp;&nbsp;</div></div>
  <div class="grid-x"> <div class="cell">&nbsp;&nbsp;</div></div>

  <div class="grid-x grid-margin-x">

     <div class="cell medium-6 large-4">
      <a href="vue/index.html">
       <div class="card" >
        <div class="card-divider">
           Vue.js
        </div>
        <img src="img/vue.jpeg">
        <div class="card-section">
          <h4>Single Page app</h4>
          <p>using Vue.js 3 + vite framework</p>
        </div>
      </div>
      </a>
     </div>

     <div class="cell medium-6 large-4">
      <a href="django/">
       <div class="card" >
        <div class="card-divider">
          Django Templates
        </div>
        <img src="img/django.png">
        <div class="card-section">
          <h4>Backend Framework</h4>
          <p>Html + Rest Framework</p>
        </div>
      </div>
      </a>
     </div>

     <div class="cell medium-6 large-4 ">
      <a href="react/index.html">
       <div class="card" >
        <div class="card-divider">
         React.js
        </div>
        <img src="img/react.jpeg">
        <div class="card-section">
          <h4>Singe Page App</h4>
          <p>using React.js</p>
        </div>
      </div>
      </a>
         <a href="springboot/index.html"
          <div class="card" >
        <div class="card-divider">
         Spring Boot
        </div>
        <img src="img/spring-boot.png">
        <div class="card-section">
          <h4>Backend Framework</h4>
          <p>HTML + Rest Framework</p>
        </div>
      </div>
      </a>
     </div>
  </div>

</body>
</html>